# McProtoNet

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  McProtoNet.sln  MinecraftBotManagerNetCore.sln  README.md  build.cmd  build.ps1  index.html  project.json  test.md  version.json
Examples/: Directory.Packages.props  Examples - Backup.csproj  Examples.csproj  MinecraftServer754.cs
Examples/ClientExamle/: Program.cs
McProtoNet/: Class1.cs  Client.cs  Delegates.cs  Ext.cs  Extensions.cs  GameProfile.cs  IClient.cs  IClientObserver.cs  IMinecraftClient.cs  IPacketPallete.cs  IServer.cs  McProtoNet - Backup.csproj  McProtoNet.csproj  MinecraftClient.cs  MinecraftVersion.cs  PacketIn.cs  PacketListener.cs  PacketOut.cs  PacketReaderWiter.cs  Performance.cs  RentedArray.cs  Server.cs  SessionToken.cs  SubProtocol.cs
McProtoNet.API/: Ext.cs  GameProfile.cs  Globals.cs  IMinecraftHandler.cs  IPacketReaderWriter.cs  ISession.cs  McProtoNet.API.csproj  RentedArray.cs
McProtoNet.API/Enums/: BlockFace.cs  BlockRecord.cs  ClientRequest.cs  ContainerType.cs  ContainerTypeOld.cs  Direction.cs  DisconnectReason.cs  EntityType.cs  GAMEMODE.cs  Hand.cs  HandShakeIntent.cs  ItemType.cs  Material.cs  PacketCategory.cs  PacketSide.cs  PlayerAction.cs  PositionElement.cs  ProtocolState.cs  VillagerInfo.cs  WindowActionType.cs
McProtoNet.API/IO/: IMinecraftPrimitiveReader.cs  IMinecraftPrimitiveWriter.cs  IMinecraftStreamReader.cs  IMinecraftStreamWriter.cs  MinecraftPrimitiveReader.cs  MinecraftPrimitiveWriter.cs  MinecraftStream.Reading.cs  MinecraftStream.Writing.cs  MinecraftStream.cs
McProtoNet.API/Networking/: IPacket.cs  IPacketReaderWriter.cs  NetworkMinecraftStream.cs  PacketReaderWriter.cs
McProtoNet.API/Packets/: IPacketCollection.cs  IPacketDictionary.cs  IPacketProvider.cs  IPacketProviderClient.cs  IPacketProviderServer.cs  IPacketRepository.cs  IPacketSet.cs  PacketProvider.cs  PacketProviderClient.cs  PacketProviderServer.cs  PacketRepository.cs  PacketSet.cs
McProtoNet.API/Protocol/: DefaultPacketProviderClient.cs  DefaultPacketProviderServer.cs  Extensions.cs  IPacketManager.cs  IPacketProducer.cs  IPacketProtocol.cs  IPacketProvider.cs  IPacketProviderClient.cs  IPacketProviderServer.cs  IPacketReaderWriter.cs  MinecraftProtocol.cs  NetworkMinecraftStream.cs  Packet.cs  PacketReaderWriter.cs
McProtoNet.API/Utils/: CryptoHandler.cs  McUtils.cs
McProtoNet.API/World/: Block.cs  BlockChangeEventArgs.cs  ChunkColumnRecord.cs  IBlockPallete.cs  IChunk.cs  IChunkColumn.cs  IWorld.cs
McProtoNet.Clients/: Class1.cs  McProtoNet.Clients.csproj
McProtoNet.Core/: Dumper.cs  GameProfile.cs  IPacketReaderWriter.cs  IProtocol.cs  ISession.cs  McProtoNet - Backup.Core.csproj  McProtoNet.Core.csproj  PacketReaderWiter.cs  RentedArray.cs  SessionToken.cs
McProtoNet.Core/Crypto/: AsyncCipherStream.cs
McProtoNet.Core/Enums/: BlockFace.cs  BlockRecord.cs  ClientRequest.cs  ContainerType.cs  ContainerTypeOld.cs  Direction.cs  DisconnectReason.cs  EntityType.cs  GAMEMODE.cs  Hand.cs  HandShakeIntent.cs  ItemType.cs  Material.cs  PacketCategory.cs  PacketSide.cs  (+4 more)
McProtoNet.Geometry/: BoundingBox.cs  BoundingCylinder.cs  ContainmentType.cs  GeoBlockFace.cs  Matrix.cs  McProtoNet - Backup.Geometry.csproj  McProtoNet.Geometry.csproj  Point2_Int.cs  Point3.cs  Point3F.cs  Point3_Int.cs  Ray.cs  Rotation.cs  Size.cs  Vector3.cs  Vector3F.cs
McProtoNet.HighPerfomance/: McProtoNet.HighPerfomance.csproj  MinecraftProtocolFast.cs  Packet.cs  Readme.md
McProtoNet.MultiVersion/: Extensions.cs  IMinecraftClient.cs  IPacketPallete.cs  McProtoNet.MultiVersion.csproj  MinecraftVersion.cs  PacketIn.cs  PacketOut.cs  SubProtocol.cs
McProtoNet.NBT/: ByteCountingStream.cs  ExtensionMethods.cs  InvalidReaderStateException.cs  McProtoNet - Backup.NBT.csproj  McProtoNet.NBT.csproj  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtInputStream.cs  NbtOutputStream.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  TagSelector.cs  ZLibStream.cs
McProtoNet.PacketRepository340/: Constans.cs  Globals.cs  McProtoNet.PacketRepository340.csproj
McProtoNet.Protocol340/: Globals.cs  LoginRejectedException.cs  Loginizer340.cs  McProtoNet - Backup.Protocol340.csproj  McProtoNet.Protocol340.csproj  MinecraftClient340.cs  PacketCollection340.cs  Protocol340.cs  Session340.cs
McProtoNet.Protocol754/: Globals.cs  McProtoNet - Backup.Protocol754.csproj  McProtoNet.Protocol754.csproj  PacketCollection754.cs  PacketFactory754.cs  Protocol754.cs  Session754.cs
McProtoNet.Services/: AccountType.cs  AuthInfo.cs  IAuthService.cs  ILocalWorldSearchService.cs  IServerInfoService.cs  IServerResolver.cs  LoginResponse.cs  LoginResult.cs  McProtoNet.Services.csproj  PlayerInfo.cs  ServerInfo.cs  VersionInfo.cs
McProtoNet.Tests/: Directory.Packages.props  McProtoNet - Backup.Tests.csproj  McProtoNet.Tests.csproj  MinecraftProtocolAsyncTest.cs  MinecraftProtocolSyncTest.cs  MinecraftProtocolTest.cs  PacketReaderWriterTest.cs  TestPacket.cs  TestVarInt.cs  UnitTest1.cs
McProtoNet.Utils/: AuthInfo.cs  IAuthService.cs  ILocalWorldSearchService.cs  IServerInfoService.cs  IServerResolver.cs  ISessionCheckService.cs  ITcpClientFactory.cs  LanServerDetector.cs  LoginResponse.cs  McProtoNet.Utils.csproj  NetService.cs  PiratedCheckService.cs  PlayerInfo.cs  ProxyTcpClientFactory.cs  Rcon.cs  ServerInfo.cs  SessionCheckService.cs  TcpClientFactory.cs
MinecraftLibrary/: MinecraftClient.cs  MinecraftLibrary.csproj
MinecraftLibrary.API/: GameProfile.cs  IMinecraftHandler.cs  MinecraftLibrary.API.csproj  RentedArray.cs  packages.config
ProtocolLib340/: Constans.cs  ProtocolLib340.csproj
ProtocolLib754/: PacketProvider754.cs  ProtoLib.PacketsRepository754.csproj
QuickProxyNet/: Ext.cs  FodyWeavers.xml  IProxyClient.cs  ProxyClientFactory.cs  ProxyCredential.cs  ProxyInfo.cs  ProxyProtocolException.cs  ProxyType.cs  QuickProxyNet.csproj
src/: Directory.Packages.props
(+2066 files in other folders)
