<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="LocalNugetPush" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<PackageFullPath>$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg</PackageFullPath>
			<LocalNuGetFolder>$(SolutionDir)DebugLocalNuGet</LocalNuGetFolder>
		</PropertyGroup>

		<Message Text="PackageOutputPath = $(PackageOutputPath)"/>

		<MakeDir Directories="$(LocalNuGetFolder)"/>
		<Exec Command="dotnet nuget push &quot;$(PackageFullPath)&quot; -s &quot;$(LocalNuGetFolder)&quot;"/>
		<Delete Files="&quot;$(PackageFullPath)&quot;"/>

	</Target>
	
</Project>