<Project>
  <PropertyGroup>
    <PackageVersion>1.7.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
    <PackageVersion Include="McProtoNet" Version="1.7.3" />
    <PackageVersion Include="McProtoNet.Core" Version="1.0.2" />
    <PackageVersion Include="McProtoNet.Protocol754" Version="1.7.3" />
    <PackageVersion Include="McProtoNet.Utils" Version="1.4.8" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>