<Project>
  <PropertyGroup>
    <PackageVersion>1.7.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="McProtoNet" Version="1.7.3" />
    <PackageVersion Include="McProtoNet.Core" Version="1.0.2" />
    <PackageVersion Include="McProtoNet.Protocol754" Version="1.7.3" />
    <PackageVersion Include="McProtoNet.Utils" Version="1.4.8" />
  </ItemGroup>
</Project>