<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<OutDir>$(OutputPath)</OutDir>
		<OutDir>$(OutputPath)</OutDir>
		<Configuration Condition="$(Configuration) == ''">Debug</Configuration>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>		
		<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
		<UseCommonOutputDirectory>False</UseCommonOutputDirectory>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
</Project>