<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\McProtoNet.Protocol\McProtoNet.Protocol.csproj"/>
        <ProjectReference Include="..\..\src\McProtoNet\McProtoNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="carlst99.ZlibNGSharp" Version="1.2.0"/>
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BowBot.cs" />
      <Compile Remove="BallisticSolver.cs" />
    </ItemGroup>

</Project>
