<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
	</ItemGroup>


	<Target Name="PublishNuGetLocally" AfterTargets="Pack">
		<Exec Command="nuget add $(SolutionDir)\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -Source I:\LocalNuget"/>

	</Target>
</Project>
