<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
        <PackageReference Include="DotNext" Version="5.14.0" />
        
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="carlst99.ZlibNGSharp" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\McProtoNet.Abstractions\McProtoNet.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\McProtoNet.NBT\McProtoNet.NBT.csproj" />
      <ProjectReference Include="..\..\src\McProtoNet.Protocol\McProtoNet.Protocol.csproj" />
      <ProjectReference Include="..\..\src\McProtoNet.Serialization\McProtoNet.Serialization.csproj" />
      <ProjectReference Include="..\..\src\McProtoNet.Utils\McProtoNet.Utils.csproj" />
      <ProjectReference Include="..\..\src\McProtoNet\McProtoNet.csproj" />
    </ItemGroup>
</Project>