<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<Description>Ядро McProtoNet</Description>
		<RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="QuickProxyNet">
	    <HintPath>..\..\..\..\source\repos\QuickProxyNet\artifacts\nuget\QuickProxyNet.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
