<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Ядро McProtoNet</Description>
		<RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>
	</PropertyGroup>




	<ItemGroup>
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
	</ItemGroup>
</Project>
