<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>11</LangVersion>
		<Description></Description>
		<RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\McProtoNet.Core\McProtoNet.Core.csproj" />
		<ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
		<ProjectReference Include="..\McProtoNet.Utils\McProtoNet.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Stateless" Version="5.13.0" />
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
	</ItemGroup>

</Project>
