<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="McProtoNet"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="non-goals.md"/>
    <toc-element topic="Benchmarks.md"/>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="how-to-works.md">
        <toc-element topic="McProtoNet-Abstractions.md"/>
        <toc-element topic="McProtoNet-Serialization.md">
            <toc-element topic="MinecraftPrimitiveReader.md"/>
            <toc-element topic="MinecraftPrimitiveWriter.md"/>
        </toc-element>
        <toc-element topic="McProtoNet-NBT.md"/>
        <toc-element topic="McProtoNet-Utils.md"/>
        <toc-element topic="McProtoNet.md">
            <toc-element topic="work-with-packets.md"/>
            <toc-element topic="Cryptography.md"/>
            <toc-element topic="MinecraftClient.md"/>
        </toc-element>
        <toc-element topic="McProtoNet-Protocol.md">
            <toc-element topic="Interfaces.md"/>
            <toc-element topic="PacketIdentifier.md"/>
            <toc-element topic="get-identifier.md"/>
            <toc-element topic="packet-namespace-structure.md"/>
            <toc-element topic="server-packet-creation.md"/>
            <toc-element topic="Multiversion.md"/>
        </toc-element>
    </toc-element>
   
    <toc-element topic="first-bot.md">
        <toc-element topic="configure-and-login.md"/>
        <toc-element topic="Play-mode.md"/>
        <toc-element topic="OuchBot.md"/>
    </toc-element>
</instance-profile>