<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Библиотека с инструментами для McProtoNet</Description>
    <RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>
	
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="StarkSoftProxy" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McProtoNet.Core\McProtoNet.Core.csproj" />
  </ItemGroup>

</Project>
